<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js">
	</script>
  </head>
  <body>
    <div id="map"></div>
    <script type="text/javascript">

var map;




function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: -34.397, lng: 150.644},
    zoom: 1
  });
  
  flightPathCoordinates = [
    {lat: 70.772, lng: 23.214},
	{lat: 30.772, lng: 22.214}
  ];
  flightPath = new google.maps.Polyline({
    path: flightPathCoordinates,
    geodesic: true,
    strokeColor: '#FF0000',
    strokeOpacity: 1.0,
    strokeWeight: 2
  });
  
  if (navigator.geolocation) {
	navigator.geolocation.getCurrentPosition(function(position) {
		user_location = position.coords;
		flightPathCoordinates[1] = {lat:user_location.latitude ,lng: user_location.longitude };
			flightPath.setPath(flightPathCoordinates);
			
		var myLatLng = google.maps.geometry.spherical.interpolate(new google.maps.LatLng(flightPathCoordinates[0].lat,flightPathCoordinates[0].lng), new google.maps.LatLng(flightPathCoordinates[1].lat,flightPathCoordinates[1].lng), 0.2);
 var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    icon:"http://icons.iconarchive.com/icons/stevelianardo/free-christmas-flat/128/santa-cart-icon.png"
  });
  map.setCenter(myLatLng);
  map.setZoom(5)
	});
} else {
	$.get("http://ipinfo.io", function (response) {
		user_location = { longitude: parseFloat(response.loc.split(',')[0]), latitude: parseFloat(response.loc.split(',')[1]) };
		flightPathCoordinates[1] = {lat:user_location.latitude ,lng: user_location.longitude };
		
		
		
		flightPath.setPath(flightPathCoordinates);
		
				var myLatLng = google.maps.geometry.spherical.interpolate(new google.maps.LatLng(flightPathCoordinates[0].lat,flightPathCoordinates[0].lng), new google.maps.LatLng(flightPathCoordinates[1].lat,flightPathCoordinates[1].lng), 0.2);
 var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    icon:"http://icons.iconarchive.com/icons/stevelianardo/free-christmas-flat/128/santa-cart-icon.png"
  });
  map.setCenter(myLatLng);
  map.setZoom(5)
	}, "jsonp");
}


  flightPath.setMap(map);
}

    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYjDqU5vR4LiixrUCW3hkS3JlWPuDlifg&libraries=geometry&callback=initMap">
    </script>
  </body>
</html>